//Temporary Site definition file generated by 3-PG Toolbox
"Model mode"  3PG
"Output directory"  D:\3-PGS_MODEL
//Initial values
"Latitude"      C:\Program Files\3-PG Toolbox V2-5\uslatit.flt
"Fertility rating"  C:\Program Files\3-PG Toolbox V2-5\fert.flt
"Soil class"      3
"Maximum ASW"    C:\Program Files\3-PG Toolbox V2-5\sawater.flt
"Minimum ASW"    0
"Start age"      1
"End Age"      2004
"Start month"    1
"Year planted"    2000
"WFi"        1
"WRi"        0.8
"WSi"        2
"StemNoi"        500
"ASWi"        90

//Satellite only data

//Age Dependant Fertility Modifiers

//Series Data
"Tavg"     D:\3-PGS\CLIMATE\AVTEMP\tavg_01.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_02.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_03.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_04.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_05.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_06.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_07.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_08.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_09.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_10.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_11.flt     D:\3-PGS\CLIMATE\AVTEMP\tavg_12.flt
"Rain"     D:\3-PGS\CLIMATE\RAIN\rain_01.flt     D:\3-PGS\CLIMATE\RAIN\rain_02.flt     D:\3-PGS\CLIMATE\RAIN\rain_03.flt     D:\3-PGS\CLIMATE\RAIN\rain_04.flt     D:\3-PGS\CLIMATE\RAIN\rain_05.flt     D:\3-PGS\CLIMATE\RAIN\rain_06.flt     D:\3-PGS\CLIMATE\RAIN\rain_07.flt     D:\3-PGS\CLIMATE\RAIN\rain_08.flt     D:\3-PGS\CLIMATE\RAIN\rain_09.flt     D:\3-PGS\CLIMATE\RAIN\rain_10.flt     D:\3-PGS\CLIMATE\RAIN\rain_11.flt     D:\3-PGS\CLIMATE\RAIN\rain_12.flt
"Vpd"     D:\3-PGS\CLIMATE\VPD\vpd_01.flt     D:\3-PGS\CLIMATE\VPD\vpd_02.flt     D:\3-PGS\CLIMATE\VPD\vpd_03.flt     D:\3-PGS\CLIMATE\VPD\vpd_04.flt     D:\3-PGS\CLIMATE\VPD\vpd_05.flt     D:\3-PGS\CLIMATE\VPD\vpd_06.flt     D:\3-PGS\CLIMATE\VPD\vpd_07.flt     D:\3-PGS\CLIMATE\VPD\vpd_08.flt     D:\3-PGS\CLIMATE\VPD\vpd_09.flt     D:\3-PGS\CLIMATE\VPD\vpd_10.flt     D:\3-PGS\CLIMATE\VPD\vpd_11.flt     D:\3-PGS\CLIMATE\VPD\vpd_12.flt
"solar radtn"     D:\3-PGS\CLIMATE\SOLAR\swrad_01.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_02.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_03.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_04.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_05.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_06.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_07.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_08.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_09.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_10.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_11.flt     D:\3-PGS\CLIMATE\SOLAR\swrad_12.flt
"Frost Days"     D:\3-PGS\CLIMATE\FROST\frost_01.flt     D:\3-PGS\CLIMATE\FROST\frost_02.flt     D:\3-PGS\CLIMATE\FROST\frost_03.flt     D:\3-PGS\CLIMATE\FROST\frost_04.flt     D:\3-PGS\CLIMATE\FROST\frost_05.flt     D:\3-PGS\CLIMATE\FROST\frost_06.flt     D:\3-PGS\CLIMATE\FROST\frost_07.flt     D:\3-PGS\CLIMATE\FROST\frost_08.flt     D:\3-PGS\CLIMATE\FROST\frost_09.flt     D:\3-PGS\CLIMATE\FROST\frost_10.flt     D:\3-PGS\CLIMATE\FROST\frost_11.flt     D:\3-PGS\CLIMATE\FROST\frost_12.flt

//Management Tables

//Outputs
"fSW"  fSW.flt  2001  1 month 1
"fVPD"  fVPD.flt  2001  1 month 1
"fT"  fT.flt  2001  1 month 1
"fNutr"  fNutr.flt  2001  1 month 1
"fFrost"  fFrost.flt  2001  1 month 1
"FRout"  FR.flt  2001  1 month 1
